In [4]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\tirumaleswarasai.t\\Desktop\\weather_data_1.csv')
df.set_index('day',inplace=True)
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017       -99999          7  Sunny
1/3/2017           28     -99999   Snow
1/4/2017       -99999          7      0
1/5/2017           32     -99999   Rain
1/6/2017           31          2  Sunny
1/6/2017           34          5      0

In [5]:
new_df = df.replace(-99999,np.NaN) # it replaces -99999 with NaN present anywhere in the table
new_df

          temperature  windspeed  event
day
1/1/2017         32.0        6.0   Rain
1/2/2017          NaN        7.0  Sunny
1/3/2017         28.0        NaN   Snow
1/4/2017          NaN        7.0      0
1/5/2017         32.0        NaN   Rain
1/6/2017         31.0        2.0  Sunny
1/6/2017         34.0        5.0      0

In [6]:
# if we want to replace two differennt values then we will be using list
new_df = df.replace([-99999,-88888],np.NaN)
new_df

          temperature  windspeed  event
day
1/1/2017         32.0        6.0   Rain
1/2/2017          NaN        7.0  Sunny
1/3/2017         28.0        NaN   Snow
1/4/2017          NaN        7.0      0
1/5/2017         32.0        NaN   Rain
1/6/2017         31.0        2.0  Sunny
1/6/2017         34.0        5.0      0

In [10]:
# if we want to replace 0 in event colums we simply cant add 0 in the list above 
#as it will replace 0 not only in events column but in the whole table
# so we will be using dictionary for this purpose
new_df = df.replace({
    'temperature':-99999,
    'windspeed': [-88888,-99999],
    'event': '0'
},np.NaN)
new_df

          temperature  windspeed  event
day
1/1/2017         32.0        6.0   Rain
1/2/2017          NaN        7.0  Sunny
1/3/2017         28.0        NaN   Snow
1/4/2017          NaN        7.0    NaN
1/5/2017         32.0        NaN   Rain
1/6/2017         31.0        2.0  Sunny
1/6/2017         34.0        5.0    NaN

In [13]:
# but if we want to replace 0 in event column with any other value other than NaN
df_new = df.replace({
    -99999:np.NaN,
    -88888:np.NaN,
    '0': 'No Rain'
})
df_new

          temperature  windspeed    event
day
1/1/2017         32.0        6.0     Rain
1/2/2017          NaN        7.0    Sunny
1/3/2017         28.0        NaN     Snow
1/4/2017          NaN        7.0  No Rain
1/5/2017         32.0        NaN     Rain
1/6/2017         31.0        2.0    Sunny
1/6/2017         34.0        5.0  No Rain

In [19]:
# to remove any unwanted parameters or characters like below table
# we will be using regex
df_new = df.replace('[A-Za-z]','',regex=True)
df_new

          temperature  windspeed event
day
1/1/2017           32          6
1/2/2017       -99999          7
1/3/2017           28     -99999
1/4/2017       -99999          7     0
1/5/2017           32     -99999
1/6/2017           31          2
1/6/2017           34          5     0

In [24]:
#but if we see in the above table all the characters in the event column also got replaced with whitespace
# so it is important to mention the column which we want to replace
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
newd = new_df.replace({
    -99999: np.NaN,
    '0':'No fuckin rain'
})
newd

          temperature  windspeed           event
day
1/1/2017         32.0        6.0            Rain
1/2/2017          NaN        7.0           Sunny
1/3/2017         28.0        NaN            Snow
1/4/2017          NaN        7.0  No fuckin rain
1/5/2017         32.0        NaN            Rain
1/6/2017         31.0        2.0           Sunny
1/6/2017         34.0        5.0  No fuckin rain

In [25]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [28]:
df_new = df.replace(['poor', 'average', 'good', 'exceptional'],[10,20,30,40])
df_new

   score  student
0     40      rob
1     20     maya
2     30  parthiv
3     10      tom
4     20   julian
5     40    erica